Wireless Intrusion Detection System

-data link layer anamolies based wireless intrusion detection system capable
of detecting various data link layer attack

-currently implemented for deauth attack and fake access point
attack detection based on packet count

-implementation of deauth detection by monitoring change in radiotap header

